==7404== Memcheck, a memory error detector
==7404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7404== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/8
==7404== Parent PID: 7403
==7404== 
==7404== 
==7404== HEAP SUMMARY:
==7404==     in use at exit: 0 bytes in 0 blocks
==7404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7404== 
==7404== All heap blocks were freed -- no leaks are possible
==7404== 
==7404== For lists of detected and suppressed errors, rerun with: -s
==7404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
