==126175== Memcheck, a memory error detector
==126175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126175== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/4
==126175== Parent PID: 126174
==126175== 
==126175== 
==126175== HEAP SUMMARY:
==126175==     in use at exit: 0 bytes in 0 blocks
==126175==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==126175== 
==126175== All heap blocks were freed -- no leaks are possible
==126175== 
==126175== For lists of detected and suppressed errors, rerun with: -s
==126175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
