==58336== Memcheck, a memory error detector
==58336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58336== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/4
==58336== Parent PID: 58335
==58336== 
==58336== 
==58336== HEAP SUMMARY:
==58336==     in use at exit: 0 bytes in 0 blocks
==58336==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==58336== 
==58336== All heap blocks were freed -- no leaks are possible
==58336== 
==58336== For lists of detected and suppressed errors, rerun with: -s
==58336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
