==7202== Memcheck, a memory error detector
==7202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7202== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/6
==7202== Parent PID: 7201
==7202== 
==7202== 
==7202== HEAP SUMMARY:
==7202==     in use at exit: 0 bytes in 0 blocks
==7202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7202== 
==7202== All heap blocks were freed -- no leaks are possible
==7202== 
==7202== For lists of detected and suppressed errors, rerun with: -s
==7202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
