==6091== Memcheck, a memory error detector
==6091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6091== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/13
==6091== Parent PID: 6090
==6091== 
==6091== 
==6091== HEAP SUMMARY:
==6091==     in use at exit: 0 bytes in 0 blocks
==6091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6091== 
==6091== All heap blocks were freed -- no leaks are possible
==6091== 
==6091== For lists of detected and suppressed errors, rerun with: -s
==6091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
