==58235== Memcheck, a memory error detector
==58235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58235== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/3
==58235== Parent PID: 58234
==58235== 
==58235== 
==58235== HEAP SUMMARY:
==58235==     in use at exit: 0 bytes in 0 blocks
==58235==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==58235== 
==58235== All heap blocks were freed -- no leaks are possible
==58235== 
==58235== For lists of detected and suppressed errors, rerun with: -s
==58235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
