==126074== Memcheck, a memory error detector
==126074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126074== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/3
==126074== Parent PID: 126073
==126074== 
==126074== 
==126074== HEAP SUMMARY:
==126074==     in use at exit: 0 bytes in 0 blocks
==126074==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==126074== 
==126074== All heap blocks were freed -- no leaks are possible
==126074== 
==126074== For lists of detected and suppressed errors, rerun with: -s
==126074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
