==7303== Memcheck, a memory error detector
==7303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7303== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/7
==7303== Parent PID: 7302
==7303== 
==7303== 
==7303== HEAP SUMMARY:
==7303==     in use at exit: 0 bytes in 0 blocks
==7303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7303== 
==7303== All heap blocks were freed -- no leaks are possible
==7303== 
==7303== For lists of detected and suppressed errors, rerun with: -s
==7303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
