==7505== Memcheck, a memory error detector
==7505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7505== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/9
==7505== Parent PID: 7504
==7505== 
==7505== 
==7505== HEAP SUMMARY:
==7505==     in use at exit: 0 bytes in 0 blocks
==7505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7505== 
==7505== All heap blocks were freed -- no leaks are possible
==7505== 
==7505== For lists of detected and suppressed errors, rerun with: -s
==7505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
