==127110== Memcheck, a memory error detector
==127110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127110== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/5
==127110== Parent PID: 127109
==127110== 
==127110== 
==127110== HEAP SUMMARY:
==127110==     in use at exit: 0 bytes in 0 blocks
==127110==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==127110== 
==127110== All heap blocks were freed -- no leaks are possible
==127110== 
==127110== For lists of detected and suppressed errors, rerun with: -s
==127110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
