==26678== Memcheck, a memory error detector
==26678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26678== Command: Resultados/MiguelMurad/completo/prog Resultados/MiguelMurad/completo/Casos/1
==26678== Parent PID: 26677
==26678== 
==26678== 
==26678== HEAP SUMMARY:
==26678==     in use at exit: 0 bytes in 0 blocks
==26678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26678== 
==26678== All heap blocks were freed -- no leaks are possible
==26678== 
==26678== For lists of detected and suppressed errors, rerun with: -s
==26678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
