==5990== Memcheck, a memory error detector
==5990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5990== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/12
==5990== Parent PID: 5989
==5990== 
==5990== 
==5990== HEAP SUMMARY:
==5990==     in use at exit: 0 bytes in 0 blocks
==5990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5990== 
==5990== All heap blocks were freed -- no leaks are possible
==5990== 
==5990== For lists of detected and suppressed errors, rerun with: -s
==5990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
