==7101== Memcheck, a memory error detector
==7101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7101== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/5
==7101== Parent PID: 7100
==7101== 
==7101== 
==7101== HEAP SUMMARY:
==7101==     in use at exit: 0 bytes in 0 blocks
==7101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7101== 
==7101== All heap blocks were freed -- no leaks are possible
==7101== 
==7101== For lists of detected and suppressed errors, rerun with: -s
==7101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
