==26779== Memcheck, a memory error detector
==26779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26779== Command: Resultados/MiguelMurad/completo/prog Resultados/MiguelMurad/completo/Casos/2
==26779== Parent PID: 26778
==26779== 
==26779== 
==26779== HEAP SUMMARY:
==26779==     in use at exit: 0 bytes in 0 blocks
==26779==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26779== 
==26779== All heap blocks were freed -- no leaks are possible
==26779== 
==26779== For lists of detected and suppressed errors, rerun with: -s
==26779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
