==5788== Memcheck, a memory error detector
==5788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5788== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/10
==5788== Parent PID: 5787
==5788== 
==5788== 
==5788== HEAP SUMMARY:
==5788==     in use at exit: 0 bytes in 0 blocks
==5788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5788== 
==5788== All heap blocks were freed -- no leaks are possible
==5788== 
==5788== For lists of detected and suppressed errors, rerun with: -s
==5788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
