==6798== Memcheck, a memory error detector
==6798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6798== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/2
==6798== Parent PID: 6797
==6798== 
==6798== 
==6798== HEAP SUMMARY:
==6798==     in use at exit: 0 bytes in 0 blocks
==6798==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6798== 
==6798== All heap blocks were freed -- no leaks are possible
==6798== 
==6798== For lists of detected and suppressed errors, rerun with: -s
==6798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
