==126276== Memcheck, a memory error detector
==126276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126276== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/5
==126276== Parent PID: 126275
==126276== 
==126276== 
==126276== HEAP SUMMARY:
==126276==     in use at exit: 0 bytes in 0 blocks
==126276==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==126276== 
==126276== All heap blocks were freed -- no leaks are possible
==126276== 
==126276== For lists of detected and suppressed errors, rerun with: -s
==126276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
