==58437== Memcheck, a memory error detector
==58437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58437== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/5
==58437== Parent PID: 58436
==58437== 
==58437== 
==58437== HEAP SUMMARY:
==58437==     in use at exit: 0 bytes in 0 blocks
==58437==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==58437== 
==58437== All heap blocks were freed -- no leaks are possible
==58437== 
==58437== For lists of detected and suppressed errors, rerun with: -s
==58437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
