==26362== Memcheck, a memory error detector
==26362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26362== Command: Resultados/MiguelMurad/main/prog Resultados/MiguelMurad/main/Casos/1
==26362== Parent PID: 26361
==26362== 
==26362== 
==26362== HEAP SUMMARY:
==26362==     in use at exit: 0 bytes in 0 blocks
==26362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26362== 
==26362== All heap blocks were freed -- no leaks are possible
==26362== 
==26362== For lists of detected and suppressed errors, rerun with: -s
==26362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
