==6596== Memcheck, a memory error detector
==6596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6596== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/18
==6596== Parent PID: 6595
==6596== 
==6596== 
==6596== HEAP SUMMARY:
==6596==     in use at exit: 0 bytes in 0 blocks
==6596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6596== 
==6596== All heap blocks were freed -- no leaks are possible
==6596== 
==6596== For lists of detected and suppressed errors, rerun with: -s
==6596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
