==6697== Memcheck, a memory error detector
==6697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6697== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/19
==6697== Parent PID: 6696
==6697== 
==6697== 
==6697== HEAP SUMMARY:
==6697==     in use at exit: 0 bytes in 0 blocks
==6697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6697== 
==6697== All heap blocks were freed -- no leaks are possible
==6697== 
==6697== For lists of detected and suppressed errors, rerun with: -s
==6697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
