==59170== Memcheck, a memory error detector
==59170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59170== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/4
==59170== Parent PID: 59169
==59170== 
==59170== 
==59170== HEAP SUMMARY:
==59170==     in use at exit: 0 bytes in 0 blocks
==59170==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==59170== 
==59170== All heap blocks were freed -- no leaks are possible
==59170== 
==59170== For lists of detected and suppressed errors, rerun with: -s
==59170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
