==127009== Memcheck, a memory error detector
==127009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127009== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/4
==127009== Parent PID: 127008
==127009== 
==127009== 
==127009== HEAP SUMMARY:
==127009==     in use at exit: 0 bytes in 0 blocks
==127009==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==127009== 
==127009== All heap blocks were freed -- no leaks are possible
==127009== 
==127009== For lists of detected and suppressed errors, rerun with: -s
==127009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
