==26565== Memcheck, a memory error detector
==26565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26565== Command: Resultados/MiguelMurad/main/prog Resultados/MiguelMurad/main/Casos/3
==26565== Parent PID: 26564
==26565== 
==26565== 
==26565== HEAP SUMMARY:
==26565==     in use at exit: 0 bytes in 0 blocks
==26565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26565== 
==26565== All heap blocks were freed -- no leaks are possible
==26565== 
==26565== For lists of detected and suppressed errors, rerun with: -s
==26565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
