==26993== Memcheck, a memory error detector
==26993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26993== Command: Resultados/MiguelMurad/aluno/prog Resultados/MiguelMurad/aluno/Casos/1
==26993== Parent PID: 26992
==26993== 
==26993== 
==26993== HEAP SUMMARY:
==26993==     in use at exit: 0 bytes in 0 blocks
==26993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26993== 
==26993== All heap blocks were freed -- no leaks are possible
==26993== 
==26993== For lists of detected and suppressed errors, rerun with: -s
==26993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
