==58867== Memcheck, a memory error detector
==58867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58867== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/1
==58867== Parent PID: 58866
==58867== 
==58867== 
==58867== HEAP SUMMARY:
==58867==     in use at exit: 0 bytes in 0 blocks
==58867==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==58867== 
==58867== All heap blocks were freed -- no leaks are possible
==58867== 
==58867== For lists of detected and suppressed errors, rerun with: -s
==58867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
