==126706== Memcheck, a memory error detector
==126706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126706== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/1
==126706== Parent PID: 126705
==126706== 
==126706== 
==126706== HEAP SUMMARY:
==126706==     in use at exit: 0 bytes in 0 blocks
==126706==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==126706== 
==126706== All heap blocks were freed -- no leaks are possible
==126706== 
==126706== For lists of detected and suppressed errors, rerun with: -s
==126706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
