==5687== Memcheck, a memory error detector
==5687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5687== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/1
==5687== Parent PID: 5686
==5687== 
==5687== 
==5687== HEAP SUMMARY:
==5687==     in use at exit: 0 bytes in 0 blocks
==5687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5687== 
==5687== All heap blocks were freed -- no leaks are possible
==5687== 
==5687== For lists of detected and suppressed errors, rerun with: -s
==5687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
