==58033== Memcheck, a memory error detector
==58033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58033== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/1
==58033== Parent PID: 58032
==58033== 
==58033== 
==58033== HEAP SUMMARY:
==58033==     in use at exit: 0 bytes in 0 blocks
==58033==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==58033== 
==58033== All heap blocks were freed -- no leaks are possible
==58033== 
==58033== For lists of detected and suppressed errors, rerun with: -s
==58033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
