==6495== Memcheck, a memory error detector
==6495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6495== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/17
==6495== Parent PID: 6494
==6495== 
==6495== 
==6495== HEAP SUMMARY:
==6495==     in use at exit: 0 bytes in 0 blocks
==6495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6495== 
==6495== All heap blocks were freed -- no leaks are possible
==6495== 
==6495== For lists of detected and suppressed errors, rerun with: -s
==6495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
