==58134== Memcheck, a memory error detector
==58134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58134== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/2
==58134== Parent PID: 58133
==58134== 
==58134== 
==58134== HEAP SUMMARY:
==58134==     in use at exit: 0 bytes in 0 blocks
==58134==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==58134== 
==58134== All heap blocks were freed -- no leaks are possible
==58134== 
==58134== For lists of detected and suppressed errors, rerun with: -s
==58134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
