==125973== Memcheck, a memory error detector
==125973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125973== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/2
==125973== Parent PID: 125972
==125973== 
==125973== 
==125973== HEAP SUMMARY:
==125973==     in use at exit: 0 bytes in 0 blocks
==125973==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==125973== 
==125973== All heap blocks were freed -- no leaks are possible
==125973== 
==125973== For lists of detected and suppressed errors, rerun with: -s
==125973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
