==126908== Memcheck, a memory error detector
==126908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126908== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/3
==126908== Parent PID: 126907
==126908== 
==126908== 
==126908== HEAP SUMMARY:
==126908==     in use at exit: 0 bytes in 0 blocks
==126908==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==126908== 
==126908== All heap blocks were freed -- no leaks are possible
==126908== 
==126908== For lists of detected and suppressed errors, rerun with: -s
==126908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
