==59069== Memcheck, a memory error detector
==59069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59069== Command: Resultados/MiguelMurad/tabuleiro/prog Resultados/MiguelMurad/tabuleiro/Casos/3
==59069== Parent PID: 59068
==59069== 
==59069== 
==59069== HEAP SUMMARY:
==59069==     in use at exit: 0 bytes in 0 blocks
==59069==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==59069== 
==59069== All heap blocks were freed -- no leaks are possible
==59069== 
==59069== For lists of detected and suppressed errors, rerun with: -s
==59069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
