==126377== Memcheck, a memory error detector
==126377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126377== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/6
==126377== Parent PID: 126376
==126377== 
==126377== 
==126377== HEAP SUMMARY:
==126377==     in use at exit: 0 bytes in 0 blocks
==126377==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==126377== 
==126377== All heap blocks were freed -- no leaks are possible
==126377== 
==126377== For lists of detected and suppressed errors, rerun with: -s
==126377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
