==58538== Memcheck, a memory error detector
==58538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58538== Command: Resultados/MiguelMurad/jogada/prog Resultados/MiguelMurad/jogada/Casos/6
==58538== Parent PID: 58537
==58538== 
==58538== 
==58538== HEAP SUMMARY:
==58538==     in use at exit: 0 bytes in 0 blocks
==58538==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==58538== 
==58538== All heap blocks were freed -- no leaks are possible
==58538== 
==58538== For lists of detected and suppressed errors, rerun with: -s
==58538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
