==27094== Memcheck, a memory error detector
==27094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27094== Command: Resultados/MiguelMurad/aluno/prog Resultados/MiguelMurad/aluno/Casos/2
==27094== Parent PID: 27093
==27094== 
==27094== 
==27094== HEAP SUMMARY:
==27094==     in use at exit: 0 bytes in 0 blocks
==27094==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==27094== 
==27094== All heap blocks were freed -- no leaks are possible
==27094== 
==27094== For lists of detected and suppressed errors, rerun with: -s
==27094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
