==6394== Memcheck, a memory error detector
==6394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6394== Command: Resultados/MiguelMurad/filme/prog Resultados/MiguelMurad/filme/Casos/16
==6394== Parent PID: 6393
==6394== 
==6394== 
==6394== HEAP SUMMARY:
==6394==     in use at exit: 0 bytes in 0 blocks
==6394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6394== 
==6394== All heap blocks were freed -- no leaks are possible
==6394== 
==6394== For lists of detected and suppressed errors, rerun with: -s
==6394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
