==27195== Memcheck, a memory error detector
==27195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27195== Command: Resultados/MiguelMurad/aluno/prog Resultados/MiguelMurad/aluno/Casos/3
==27195== Parent PID: 27194
==27195== 
==27195== 
==27195== HEAP SUMMARY:
==27195==     in use at exit: 0 bytes in 0 blocks
==27195==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27195== 
==27195== All heap blocks were freed -- no leaks are possible
==27195== 
==27195== For lists of detected and suppressed errors, rerun with: -s
==27195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
